# /etc/conf.d/zumbad: config file for /etc/init.d/zumbad

# Config file location
#BITCOIND_CONFIGFILE="/etc/zumbacore/zumba.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/zumbad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/zumbad.pid"

# Where to write zumbad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/zumbad"

# User and group to own zumbad process
#BITCOIND_USER="zumbacore"
#BITCOIND_GROUP="zumbacore"

# Path to zumbad executable
#BITCOIND_BIN="/usr/bin/zumbad"

# Nice value to run zumbad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
