#!/bin/bash
#
#  zumbad The Zumba Core server.
#
#
# chkconfig: 345 80 20
# description: zumbad
# processname: zumbad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/zumbad, see below
if [ -f /etc/sysconfig/zumbad ]; then
        . /etc/sysconfig/zumbad
fi

RETVAL=0

prog=zumbad
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/zumbad
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/zumbad}

# zumbad defaults to /usr/bin/zumbad, override with BITCOIND_BIN
zumbad=${BITCOIND_BIN-/usr/bin/zumbad}

# zumbad opts default to -disablewallet, override with BITCOIND_OPTS
zumbad_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $zumbad $zumbad_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
